--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "apple", "produce", 1.99, 30);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 70);
INSERT INTO store VALUES (3, "shampoo", "hygiene", 9.99, 35);
INSERT INTO store VALUES (4, "lentils", "bulk", 0.59, 65);
INSERT INTO store VALUES (5, "ribs", "meat", 14.99, 48);
INSERT INTO store VALUES (6, "salad", "fresh", 7.95, 55);
INSERT INTO store VALUES (7, "sushi", "fresh", 10.99, 45);
INSERT INTO store VALUES (8, "cotton", "hygiene", 1.99, 60);
INSERT INTO store VALUES (9, "chicken", "meat", 12.99, 77);
INSERT INTO store VALUES (10, "corn", "frozen", 0.99,65);
INSERT INTO store VALUES (11, "strawberry", "frozen", 7.99, 83);
INSERT INTO store VALUES (12, "rice", "bulk", 9.99, 90);
INSERT INTO store VALUES (13, "multivitamin", "health", 15.99,50);
INSERT INTO store VALUES (14, "vitamin c", "health", 8.99, 76);
INSERT INTO store VALUES (15, "chips", "snacks", 4.99, 63);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
